DROP TRIGGER TG.TASK_AUDIT_INSERT_TRIGGER;
DROP TRIGGER TG.TASK_AUDIT_UPDATE_TRIGGER;
DROP TABLE TG.TASK_AUDIT;
DROP VIEW TG.V_EVENT;
DROP TABLE TG.TASK;
DROP TABLE TG.EVENTS;
DROP TABLE TG.PROJECTS;

CREATE SCHEMA TG;

ALTER USER SA SET PASSWORD 'pisspisspisspiss'

CREATE USER TG_USER PASSWORD 'tgpasshole'
ALTER USER TG_USER SET INITIAL SCHEMA TG

CREATE USER TG_ADMIN PASSWORD 'tgadminhole'
GRANT DBA TO TG_ADMIN

CREATE TABLE TG.TASK (
  TASK_ID   INTEGER IDENTITY PRIMARY KEY,
  TASK_NAME VARCHAR(2000)    NOT NULL,
  PROJECT   INTEGER NOT NULL,
  RANK      INTEGER NOT NULL,
  STATE     VARCHAR(50)    NOT NULL,
  CREATED   BIGINT NOT NULL,
  MODIFIED  BIGINT NOT NULL
);



CREATE TABLE TG.TASK_AUDIT (
  TASK_ID   INTEGER NOT NULL,
  TASK_NAME VARCHAR(2000)    NOT NULL,
  PROJECT   INTEGER NOT NULL,
  STATE     VARCHAR(50)    NOT NULL,
  CREATED   BIGINT NOT NULL,
  MODIFIED  BIGINT NOT NULL,
  PRIMARY KEY (TASK_ID, MODIFIED)
);


CREATE TRIGGER TG.TASK_AUDIT_INSERT_TRIGGER AFTER INSERT ON TG.TASK
  REFERENCING NEW ROW AS newrow FOR EACH ROW
  BEGIN ATOMIC
    INSERT INTO TG.TASK_AUDIT (TASK_ID, TASK_NAME, PROJECT, STATE, CREATED, MODIFIED)
    VALUES
      (newrow.TASK_ID, newrow.TASK_NAME, newrow.PROJECT, newrow.STATE, newrow.CREATED, UNIX_MILLIS());
  END;

CREATE TRIGGER TG.TASK_AUDIT_UPDATE_TRIGGER AFTER UPDATE ON TG.TASK
  REFERENCING NEW ROW AS newrow OLD ROW as oldrow FOR EACH ROW
  BEGIN ATOMIC
    IF newrow.PROJECT <> oldrow.PROJECT OR newrow.STATE <> oldrow.STATE OR newrow.TASK_NAME <> oldrow.TASK_NAME THEN
      INSERT INTO TG.TASK_AUDIT (TASK_ID, TASK_NAME, PROJECT, STATE, CREATED, MODIFIED)
      VALUES
        (newrow.TASK_ID, newrow.TASK_NAME, newrow.PROJECT, newrow.STATE, newrow.CREATED, UNIX_MILLIS());
    END IF;
  END;

CREATE TABLE TG.EVENTS (
  START_TIME BIGINT NOT NULL,
  TASK_ID    INTEGER NOT NULL
);

INSERT INTO TG.TASK (RANK, TASK_NAME, PROJECT, STATE, CREATED, MODIFIED)
VALUES (0, 'Stop', 0, 'ALL', UNIX_MILLIS(), UNIX_MILLIS());


CREATE VIEW TG.V_EVENT AS
  SELECT
    t1.START_TIME                               AS START,
    t1.END_TIME                                 AS FINISH,
    (t1.END_TIME - t1.START_TIME) / (1000 * 60) AS "DURATION_MIN",
    t1.TASK_ID                                  AS TASK_ID,
    t1.TASK_NAME                                AS TASK_NAME,
    t1.PROJECT                                  AS PROJECT
  FROM (
         SELECT
           t.START_TIME,
           (SELECT MIN(START_TIME)
            FROM TG.EVENTS
            WHERE START_TIME > t.START_TIME) AS END_TIME,
           tsk.TASK_ID,
           tsk.TASK_NAME,
           tsk.PROJECT
         FROM TG.EVENTS t
           JOIN TG.TASK tsk ON t.TASK_ID = tsk.TASK_ID) t1;

CREATE TABLE TG.PROJECTS (
  PROJECT_ID   INTEGER PRIMARY KEY,
  PROJECT_NAME VARCHAR(50)    NOT NULL
);

GRANT SELECT, INSERT, UPDATE, DELETE ON TG.EVENTS TO TG_USER;
GRANT SELECT, INSERT, UPDATE, DELETE ON TG.PROJECTS TO TG_USER;
GRANT SELECT, INSERT, UPDATE ON TG.TASK to TG_USER;
GRANT SELECT ON TG.TASK_AUDIT to TG_USER;
GRANT SELECT ON TG.V_EVENT to TG_USER;