CREATE TABLE TG.EVENTS_BACKUP (
  START_TIME BIGINT NOT NULL,
  TASK_ID    INTEGER NOT NULL
);

INSERT INTO TG.EVENTS_BACKUP
  SELECT START_TIME, TASK_ID FROM TG.EVENTS;

DROP VIEW TG.V_EVENT;
DROP TABLE TG.EVENTS;

CREATE TABLE TG.EVENTS (
  ID BIGINT IDENTITY PRIMARY KEY,
  START_TIME BIGINT NOT NULL UNIQUE,
  TASK_ID    INTEGER NOT NULL,
  NOTES varchar(1000)
);

INSERT INTO TG.EVENTS (START_TIME, TASK_ID)
  SELECT START_TIME, TASK_ID FROM TG.EVENTS_BACKUP ORDER BY START_TIME ASC;

CREATE TABLE TG.EVENTS_AUDIT (
  ID BIGINT,
  START_TIME BIGINT,
  TASK_ID    INTEGER NOT NULL,
  NOTES varchar(1000),
  MODIFIED  BIGINT NOT NULL,
  PRIMARY KEY (ID, MODIFIED)
);

CREATE TRIGGER TG.EVENTS_AUDIT_INSERT_TRIGGER AFTER INSERT ON TG.EVENTS
  REFERENCING NEW ROW AS newrow FOR EACH ROW
  BEGIN ATOMIC
    INSERT INTO TG.EVENTS_AUDIT (ID, START_TIME, TASK_ID, NOTES, MODIFIED)
    VALUES
      (newrow.ID, newrow.START_TIME, newrow.TASK_ID, newrow.NOTES, UNIX_MILLIS());
  END;

CREATE TRIGGER TG.EVENTS_AUDIT_UPDATE_TRIGGER AFTER UPDATE ON TG.EVENTS
  REFERENCING NEW ROW AS newrow OLD ROW as oldrow FOR EACH ROW
  BEGIN ATOMIC
    IF newrow.START_TIME <> oldrow.START_TIME OR newrow.TASK_ID <> oldrow.TASK_ID OR newrow.NOTES <> oldrow.NOTES OR (newrow.NOTES IS NOT NULL AND oldrow.NOTES IS NULL) THEN
      INSERT INTO TG.EVENTS_AUDIT (ID, START_TIME, TASK_ID, NOTES, MODIFIED)
      VALUES
        (newrow.ID, newrow.START_TIME, newrow.TASK_ID, newrow.NOTES, UNIX_MILLIS());
    END IF;
  END;

CREATE TRIGGER TG.EVENTS_AUDIT_DELETE_TRIGGER AFTER DELETE ON TG.EVENTS
  REFERENCING OLD ROW as oldrow FOR EACH ROW
  BEGIN ATOMIC
    INSERT INTO TG.EVENTS_AUDIT (ID, START_TIME, TASK_ID, NOTES, MODIFIED)
    VALUES
      (oldrow.ID, NULL, oldrow.TASK_ID, 'DELETED', UNIX_MILLIS());
  END;

CREATE VIEW TG.V_EVENT AS
  SELECT
    t1.START_TIME                               AS START,
    t1.END_TIME                                 AS FINISH,
    (t1.END_TIME - t1.START_TIME) / (1000 * 60) AS "DURATION_MIN",
    t1.TASK_ID                                  AS TASK_ID,
    t1.TASK_NAME                                AS TASK_NAME,
    t1.PROJECT                                  AS PROJECT,
    t1.NOTES                                    AS NOTES
  FROM (
         SELECT
           t.START_TIME,
           (SELECT MIN(START_TIME)
            FROM TG.EVENTS
            WHERE START_TIME > t.START_TIME) AS END_TIME,
           tsk.TASK_ID,
           tsk.TASK_NAME,
           tsk.PROJECT,
           t.NOTES
         FROM TG.EVENTS t
           JOIN TG.TASK tsk ON t.TASK_ID = tsk.TASK_ID) t1;



GRANT SELECT ON TG.V_EVENT to TG_USER;
GRANT SELECT, INSERT, UPDATE, DELETE ON TG.EVENTS TO TG_USER;
GRANT SELECT ON TG.EVENTS_AUDIT to TG_USER;