CREATE TABLE TG.TASK_BACKUP (
  TASK_ID   INTEGER IDENTITY PRIMARY KEY,
  TASK_NAME VARCHAR(2000)    NOT NULL,
  PROJECT   INTEGER NOT NULL,
  RANK      INTEGER NOT NULL,
  STATE     VARCHAR(50)    NOT NULL,
  CREATED   BIGINT NOT NULL,
  MODIFIED  BIGINT NOT NULL
);

INSERT INTO TG.TASK_BACKUP
  SELECT TASK_ID, TASK_NAME, PROJECT, RANK, STATE, CREATED, MODIFIED FROM TG.TASK;

CREATE TABLE TG.TASK_AUDIT_BACKUP (
  TASK_ID   INTEGER NOT NULL,
  TASK_NAME VARCHAR(2000)    NOT NULL,
  PROJECT   INTEGER NOT NULL,
  STATE     VARCHAR(50)    NOT NULL,
  CREATED   BIGINT NOT NULL,
  MODIFIED  BIGINT NOT NULL,
  PRIMARY KEY (TASK_ID, MODIFIED)
);

INSERT INTO TG.TASK_AUDIT_BACKUP
  SELECT TASK_ID, TASK_NAME, PROJECT, STATE, CREATED, MODIFIED FROM TG.TASK_AUDIT;

DROP VIEW TG.V_EVENT;
DROP TRIGGER TG.TASK_AUDIT_INSERT_TRIGGER;
DROP TRIGGER TG.TASK_AUDIT_UPDATE_TRIGGER;
DROP TABLE TG.TASK_AUDIT;
DROP TABLE TG.TASK;


CREATE TABLE TG.TASK (
  TASK_ID   INTEGER IDENTITY PRIMARY KEY,
  TASK_NAME VARCHAR(2000)    NOT NULL,
  PROJECT   INTEGER NOT NULL,
  ESTIMATE  INTEGER NOT NULL,
  RANK      INTEGER NOT NULL,
  STATE     VARCHAR(50)    NOT NULL,
  CREATED   BIGINT NOT NULL,
  MODIFIED  BIGINT NOT NULL
);

INSERT INTO TG.TASK (TASK_ID, TASK_NAME, PROJECT, ESTIMATE, RANK, STATE, CREATED, MODIFIED)
  SELECT TASK_ID, TASK_NAME, PROJECT, 0, RANK, STATE, CREATED, MODIFIED FROM TG.TASK_BACKUP;

CREATE TABLE TG.TASK_AUDIT (
  TASK_ID   INTEGER NOT NULL,
  TASK_NAME VARCHAR(2000)    NOT NULL,
  PROJECT   INTEGER NOT NULL,
  ESTIMATE  INTEGER NOT NULL,
  STATE     VARCHAR(50)    NOT NULL,
  CREATED   BIGINT NOT NULL,
  MODIFIED  BIGINT NOT NULL,
  PRIMARY KEY (TASK_ID, MODIFIED)
);

INSERT INTO TG.TASK_AUDIT (TASK_ID, TASK_NAME, PROJECT, ESTIMATE, STATE, CREATED, MODIFIED)
  SELECT TASK_ID, TASK_NAME, PROJECT, 0, STATE, CREATED, MODIFIED FROM TG.TASK_AUDIT_BACKUP

CREATE TRIGGER TG.TASK_AUDIT_INSERT_TRIGGER AFTER INSERT ON TG.TASK
  REFERENCING NEW ROW AS newrow FOR EACH ROW
  BEGIN ATOMIC
    INSERT INTO TG.TASK_AUDIT (TASK_ID, TASK_NAME, PROJECT, ESTIMATE, STATE, CREATED, MODIFIED)
    VALUES
      (newrow.TASK_ID, newrow.TASK_NAME, newrow.PROJECT, newrow.ESTIMATE, newrow.STATE, newrow.CREATED, UNIX_MILLIS());
  END;

CREATE TRIGGER TG.TASK_AUDIT_UPDATE_TRIGGER AFTER UPDATE ON TG.TASK
  REFERENCING NEW ROW AS newrow OLD ROW as oldrow FOR EACH ROW
  BEGIN ATOMIC
    IF newrow.PROJECT <> oldrow.PROJECT OR newrow.STATE <> oldrow.STATE OR newrow.TASK_NAME <> oldrow.TASK_NAME OR newrow.ESTIMATE <> oldrow.ESTIMATE THEN
      INSERT INTO TG.TASK_AUDIT (TASK_ID, TASK_NAME, PROJECT, ESTIMATE, STATE, CREATED, MODIFIED)
      VALUES
        (newrow.TASK_ID, newrow.TASK_NAME, newrow.PROJECT, newrow.ESTIMATE, newrow.STATE, newrow.CREATED, UNIX_MILLIS());
    END IF;
  END;


CREATE VIEW TG.V_EVENT AS
  SELECT
    t1.START_TIME                               AS START,
    t1.END_TIME                                 AS FINISH,
    (t1.END_TIME - t1.START_TIME) / (1000 * 60) AS "DURATION_MIN",
    t1.TASK_ID                                  AS TASK_ID,
    t1.TASK_NAME                                AS TASK_NAME,
    t1.PROJECT                                  AS PROJECT,
    t1.ESTIMATE                                 AS ESTIMATE,
    t1.NOTES                                    AS NOTES
  FROM (
         SELECT
           t.START_TIME,
           (SELECT MIN(START_TIME)
            FROM TG.EVENTS
            WHERE START_TIME > t.START_TIME) AS END_TIME,
           tsk.TASK_ID,
           tsk.TASK_NAME,
           tsk.PROJECT,
           tsk.ESTIMATE,
           t.NOTES
         FROM TG.EVENTS t
           JOIN TG.TASK tsk ON t.TASK_ID = tsk.TASK_ID) t1;


GRANT SELECT, INSERT, UPDATE ON TG.TASK to TG_USER;
GRANT SELECT ON TG.TASK_AUDIT to TG_USER;
GRANT SELECT ON TG.V_EVENT to TG_USER;