DROP TABLE TG.PROJECTS;

CREATE TABLE TG.PROJECTS (
  PROJECT_ID INTEGER IDENTITY PRIMARY KEY,
  PROJECT_NAME VARCHAR(50) NOT NULL,
  PROJECT_STATE VARCHAR(50) NOT NULL
);

CREATE TABLE TG.PROJECTS_AUDIT (
  PROJECT_ID   INTEGER NOT NULL,
  PROJECT_NAME VARCHAR(50)    NOT NULL,
  PROJECT_STATE     VARCHAR(50)    NOT NULL,
  MODIFIED  BIGINT NOT NULL,
  PRIMARY KEY (PROJECT_ID, MODIFIED)
);

CREATE TRIGGER TG.PROJECT_AUDIT_INSERT_TRIGGER AFTER INSERT ON TG.PROJECTS
  REFERENCING NEW ROW AS newrow FOR EACH ROW
  BEGIN ATOMIC
    INSERT INTO TG.PROJECTS_AUDIT (PROJECT_ID, PROJECT_NAME, PROJECT_STATE, MODIFIED)
    VALUES
      (newrow.PROJECT_ID, newrow.PROJECT_NAME, newrow.PROJECT_STATE, UNIX_MILLIS());
  END;

CREATE TRIGGER TG.PROJECT_AUDIT_UPDATE_TRIGGER AFTER UPDATE ON TG.PROJECTS
  REFERENCING NEW ROW AS newrow OLD ROW as oldrow FOR EACH ROW
  BEGIN ATOMIC
    IF newrow.PROJECT_NAME <> oldrow.PROJECT_NAME OR newrow.PROJECT_STATE <> oldrow.PROJECT_STATE THEN
      INSERT INTO TG.PROJECTS_AUDIT (PROJECT_ID, PROJECT_NAME, PROJECT_STATE, MODIFIED)
      VALUES
        (newrow.PROJECT_ID, newrow.PROJECT_NAME, newrow.PROJECT_STATE, UNIX_MILLIS());
    END IF;
  END;

GRANT SELECT, INSERT, UPDATE, DELETE ON TG.PROJECTS TO TG_USER;
GRANT SELECT ON TG.PROJECTS_AUDIT to TG_USER;

INSERT INTO TG.PROJECTS (PROJECT_NAME, PROJECT_STATE) VALUES ('ALL', 'CLOSED');
INSERT INTO TG.PROJECTS (PROJECT_NAME, PROJECT_STATE) VALUES ('Work', 'OPEN');
INSERT INTO TG.PROJECTS (PROJECT_NAME, PROJECT_STATE) VALUES ('Home', 'OPEN');